.image-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  grid-template-rows: auto;
  grid-gap: 60px 40px;
  margin: 40px;

  .image-list-contents {
    border-radius: 20px;
    background: rgb(155, 168, 179);
    height: auto;
    overflow: hidden;

    &:hover {
      cursor: pointer;

      & .image-thumbnail {
        transform: scale(1.1);
        transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
        opacity: 0.7;
      }
    }
  }

  .modal-content {
    line-height: 2;
  }

  .image-details {
    box-shadow: inset 0px 4px 4px rgb(138, 145, 150);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  & p {
    line-height: 2;

    .image-details-para {
      font-weight: 700;
    }
  }

  .image-thumbnail-container {
    overflow: hidden;
  }

  .image-thumbnail,
  .image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    // background-size: cover;
    // background-position: center;
  }

  .social-icons {
    padding: 0 10px;
  }

  .twitter {
    color: #49a1eb;
  }

  .likes {
    color: rgb(202, 18, 18);
  }
}
